<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7552a1a4-5ac8-45a9-bf9c-1de3b67eb50d}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.3</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Output\</OutputPath>
    <HtmlHelpName>Henge3D</HtmlHelpName>
    <KeepLogFile>False</KeepLogFile>
    <HelpTitle>Henge3D Physics Library Documentation</HelpTitle>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Physics\Physics.csproj" configuration="Release" platform="x86" />
      <DocumentationSource sourceFile="..\Pipeline\Pipeline.csproj" configuration="Release" platform="x86" />
    </DocumentationSources>
    <PresentationStyle>vs2005</PresentationStyle>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Class Reference</RootNamespaceTitle>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Henge3D.Collision" isDocumented="True" xmlns="">Contains classes used in the process of performing both broad-phase and narrow-phase collision detection.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Henge3D.Core" isDocumented="True" xmlns="">Contains core classes that support the operation of the library, including thread management and memory management.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Henge3D.Geometry" isDocumented="True" xmlns="">Contains classes that support geometric operations and calculations used throughout the library.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Henge3D.Physics" isDocumented="True" xmlns="">Contains classes that support the simulation of physics, including managing the objects in the physics world and responding to interactions between objects.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Henge3D.Pipeline" isDocumented="True" xmlns="">Contains classes that support the processing of assets for use with the physics library.</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <ContentLayout Include="Henge3D.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="dc76e0f1-ab50-4d89-b9a2-24d48dd47933.aml" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>